// $BUTTOMS
.btn
  padding: 20px
  color: #fff
  font-size: 1.1rem
  background:   #c44569b7 
  text-decoration: none
  font-family: Courier New, Courier, monospace
  text-shadow: 0 0 5px #000px
  border-radius: 5px
  &:hover
    background: #f51f5c
    text-decoration: underline



