h1 
  font-size: 2em
  font-family: Courier New, Courier, monospace
  letter-spacing: 2px

h2 
  font-size: 1.5em
  font-family: Courier New, Courier, monospace
  letter-spacing: 2px

p 
  font-family: Courier New, Courier, monospace
  letter-spacing: 1px