*
    box-sizing: border-box
    margin: 0
    padding: 0

body 
    background-color: #757c76a9
    color: rgba(245, 245, 245, 0.719)

.header
    width: 100%
    height: 100vh
    margin: 10px 20px 30px
    &__login
        background-color: rgba(234, 235, 256, 0.7)
        font-family: Verdana, Geneva, Tahoma, sans-serif